NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hazem:<PASSWORD>@cluster0.qvirllt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=161252